<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promosi Jurusan TKJ</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="fade-in">
        <h1>Jurusan Teknik Komputer dan Jaringan</h1>
    </header>

    <!-- Navigation -->
    <nav class="fade-in">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="#home">Home</a>
                <a href="#profil-Jurusan">Profil Jurusan</a>
                <a href="#mata-pelajaran">Mata Pelajaran</a>
                <a href="#prospek-karir">Prospek Karir</a>
                <a href="#fasilitas">Fasilitas</a>
                <a href="#kontak">Kontak</a>
                <a href="#visi-misi">Visi & Misi</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container fade-in">
        <!-- Layar Utama -->
        <div class="column fade-in" id="home">
            <!-- Content Home -->
        </div>
    </div>

    <!-- Footer -->
    <footer class="fade-in">
        <p class="copyright">&copy; 2024 TKJ - Teknik Komputer dan Jaringan. All rights reserved.</p>
    </footer>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>
